WpfDataGridProblemExample/WpfDataGridProblemExample/UserControls/CustomDataGridView.xaml

<UserControl x:Name="thisUserControl"
             x:Class="WpfDataGridProblemExample.UserControls.CustomDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:WpfDataGridProblemExample.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            SelectionUnit="Cell"
            RowHeaderWidth="0"
            VirtualizingPanel.ScrollUnit="Pixel"            
            AutoGenerateColumns="False"
            ItemsSource="{Binding Rows, ElementName=thisUserControl}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="行番号" Binding="{Binding RowNumber}">

                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <userControls:SenpouView Senpou="{Binding Senpou}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
